{
  "name": "digital-dollar",
  "version": "1.0.0",
  "description": "Digital Dollar DD$ - Sovereign Biometric Currency by FacePrintPay",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "test": "bash tests/test.sh"
  },
  "author": "Cygel White / FacePrintPay / Kre8tive Koncepts",
  "license": "COMMERCIAL",
  "keywords": ["digital-dollar","biometric","faceprintpay","mybuyo","payments","sovereign"],
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
  }
}
